<!DOCTYPE html>
<html lang="fi">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Parturikampaamo Aurora</title>
<style>
body {
  font-family: Arial; background: white; color: black; margin: 0; padding: 20px;
}
header {
  background: yellow; padding: 10px; color: black; font-weight: bold;
}
nav a {
  margin: 0 10px; color: black; text-decoration: none; font-weight: bold;
}
nav a:hover {
  text-decoration: underline;
}
h2 {
  color: black;
}
form {
  margin-top: 20px;
}
label, input {
  display: block; margin: 5px 0;
}
input, button {
  padding: 8px; border-radius: 4px; border: none;
}
button {
  background: yellow; font-weight: bold; cursor: pointer;
}

</style>
</head>
<body>

  <header>Parturikampaamo Aurora</header>
  
  <nav>
    <a href="#etusivu">Etusivu</a>
    <a href="#palvelut">Palvelut</a>
    <a href="#yhteystiedot">Yhteystiedot</a>
  </nav>
  
  <section id="etusivu">
    <h2>Tervetuloa!</h2>
    <p>Hiustenleikkuu, v채rj채ys ja kampaukset ammattitaidolla.</p>
  </section>
  
  <section>
    <h2>Palvelut</h2>
    <ul>
      <li>Hiustenleikkuu</li>
      <li>V채rj채ys</li>
      <li>Kampaus</li>
    </ul>
  </section>

  <section>
    <h2>Parturi kuva</h2>
    <img src="C:\Users\eduredadou\Downloads\cropped-pk-seurahuone-turku-parturituolit-1920x1044.webp">
  </section>
  
  </body>
</html>